{
  "name": "Nexen Sites",
  "short_name": "Nexen Sites",
  "description": "Weboldalak bejáratott szolgáltató cégeknek. Az első működő változatot 3 munkanap alatt látod, a végösszeg hátralévő részét a jóváhagyás után fizeted.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon-12o0cb",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A1D21",
  "background_color": "#1A1D21",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
